<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZULF_Things To Do</title>
    <link rel="icon" href="Jammu_and_Kashmir_Tourism_Logo.png" type="image/x-icon">

    <style>
      * {
        margin: 0px;
      }
      body {
        margin: 3px;
        font-family: Gill Sans MT, sans-serif;
        color: aliceblue;
        background-color: black;
        animation: fadein 3s forwards;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      hr {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        height: 2px;
        border: none;
        background-color: #5b5353;
      }
    </style>
  </head>
  <body>
    <img src="istockphoto-1094747868-640x640.jpg" alt="ter">
    <h2> this page will contain the content related to various activities and
      festivals with pics
    </h2>
    <img src="hemismonasterydestination.html" alt="">
  </body>
</html>
